
تغطيات


Sites 
==================================================================================

http://www.alittihad.info/%D9%85%D9%87%D8%B1%D8%AC%D8%A7%D9%86-%D8%AA%D8%A7%D8%B5%D9%85%D9%8A%D8%AA-%D9%84%D9%84%D8%B3%D9%8A%D9%86%D9%85%D8%A7-%D9%88%D8%A7%D9%84%D9%86%D9%82%D8%AF-%D8%A8%D8%A8%D9%86%D9%8A-%D9%85%D9%84%D8%A7/

==================================================================================

Vedios :

==================================================================================

https://www.youtube.com/watch?v=dVhWxo1OXAw


https://www.youtube.com/watch?v=JCoDVNhrDkU





لجنة الانتقاء الأوليية للافلام المرشحة للمشاركة في المسابقة لهذه الدورة تتكون من : لحسن زينون مخرج مغربي والسيد عبد الخالق بلعربي( رئيس الجامعة الوطنية للاندية السينمائية ) والسيد  مولاي اسماعيل بورقيبة (فنان تشكيلي) ادريس القري ) ناقد سينمائي) السيدة ة جوديث سيريز مديرة المركب الثقافي الاشجار العالية